<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hieusachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BookType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BookPublisher" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BookPrice" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookType1" Relationship="Self.FK_Book_BookType" FromRole="Book" ToRole="BookType" />
    <NavigationProperty Name="ImportDetails" Relationship="Self.FK_ImportDetail_Book" FromRole="Book" ToRole="ImportDetail" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK_ReceiptDetail_Book" FromRole="Book" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_BookType" FromRole="BookType" ToRole="Book" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Customer" FromRole="Customer" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="DamagedBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DamagedQuantity" Type="Int32" />
    <Property Name="DamagedTotal" Type="Int32" />
    <Property Name="Liquidated" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="DegId" />
    </Key>
    <Property Name="DegId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DegName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Degree" FromRole="Degree" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmplId" />
    </Key>
    <Property Name="EmplId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmplName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmplDegree" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmplPosition" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmplAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmplPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmplUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmplPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Degree" Relationship="Self.FK_Employee_Degree" FromRole="Employee" ToRole="Degree" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employee_Position" FromRole="Employee" ToRole="Position" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Employee" FromRole="Employee" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="ImportId" />
    </Key>
    <Property Name="ImportId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmplId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VendorId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImportDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ImportTotal" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Import_Vendor" FromRole="Import" ToRole="Vendor" />
    <NavigationProperty Name="ImportDetails" Relationship="Self.FK_ImportDetail_Import" FromRole="Import" ToRole="ImportDetail" />
  </EntityType>
  <EntityType Name="ImportDetail">
    <Key>
      <PropertyRef Name="ImportId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="ImportId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookQuantity" Type="Int32" />
    <Property Name="UnitCost" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_ImportDetail_Book" FromRole="ImportDetail" ToRole="Book" />
    <NavigationProperty Name="Import" Relationship="Self.FK_ImportDetail_Import" FromRole="ImportDetail" ToRole="Import" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PtnId" />
    </Key>
    <Property Name="PtnId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PtnName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Position" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SaleEmployeeId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SaleDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReceiptTotal" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Receipt_Customer" FromRole="Receipt" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Receipt_Employee" FromRole="Receipt" ToRole="Employee" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK_ReceiptDetail_Receipt" FromRole="Receipt" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="ReceiptId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_ReceiptDetail_Book" FromRole="ReceiptDetail" ToRole="Book" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_ReceiptDetail_Receipt" FromRole="ReceiptDetail" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookQuantity" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VendorPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Imports" Relationship="Self.FK_Import_Vendor" FromRole="Vendor" ToRole="Import" />
  </EntityType>
  <Association Name="FK_Book_BookType">
    <End Role="BookType" Type="Self.BookType" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportDetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="DegId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmplDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PtnId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmplPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmplId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="SaleEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportDetail_Import">
    <End Role="Import" Type="Self.Import" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="ImportId" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="ImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetail_Receipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_hieusachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookTypes" EntityType="Self.BookType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DamagedBooks" EntityType="Self.DamagedBook" />
    <EntitySet Name="Degrees" EntityType="Self.Degree" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Imports" EntityType="Self.Import" />
    <EntitySet Name="ImportDetails" EntityType="Self.ImportDetail" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Book_BookType" Association="Self.FK_Book_BookType">
      <End Role="BookType" EntitySet="BookTypes" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportDetail_Book" Association="Self.FK_ImportDetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="ImportDetail" EntitySet="ImportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetail_Book" Association="Self.FK_ReceiptDetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Customer" Association="Self.FK_Receipt_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Degree" Association="Self.FK_Employee_Degree">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Employee" Association="Self.FK_Receipt_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_Vendor" Association="Self.FK_Import_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Import" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportDetail_Import" Association="Self.FK_ImportDetail_Import">
      <End Role="Import" EntitySet="Imports" />
      <End Role="ImportDetail" EntitySet="ImportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetail_Receipt" Association="Self.FK_ReceiptDetail_Receipt">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>